{
  "name": "rfm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.4",
    "@capacitor/core": "2.4.4",
    "@craco/craco": "^5.9.0",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/pako": "^1.0.1",
    "@types/qrcode": "^1.3.5",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-pdf": "^5.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/uuid": "^8.3.0",
    "bip39": "^3.0.3",
    "blakejs": "^1.1.0",
    "capacitor-file-selector": "^0.0.4",
    "craco-plugin-scoped-css": "^1.1.0",
    "ethereumjs-wallet": "^1.0.1",
    "ionicons": "^5.2.3",
    "pako": "^2.0.2",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "qrcode": "^1.4.4",
    "rchain-token-files": "fabcotech/rchain-token#aaf8df2b9715608f307647989f5f8f3e24565bae",
    "rchain-toolkit": "^0.2.8",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-pdf": "^5.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "typescript": "3.8.3",
    "uuid": "3.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.4",
    "file-loader": "^6.2.0"
  },
  "description": "An Ionic project"
}
